# springboot3

./: pom.xml
src/main/java/com/example17/demo17/: Demo17Application.java
src/main/java/com/example17/demo17/annotations/: NotRepeat.java
src/main/java/com/example17/demo17/aspects/: IdempotentAOP.java
src/main/java/com/example17/demo17/batch/: BatchConfiguration.java  UserItemProcessor.java  UserItemReader.java  UserItemWriter.java
src/main/java/com/example17/demo17/config/: MinioConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  StdoutLogger.java  WebSocketConfig.java
src/main/java/com/example17/demo17/entity/: BigDataUsers.java  FileDTO.java  Menu.java  Roles.java  SysUser.java  Users.java  UsersRoles.java
src/main/java/com/example17/demo17/enums/: Role.java
src/main/java/com/example17/demo17/mapper/: BigDataUsersMapper.java  MenuMapper.java  RolesMapper.java  SysUserMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/com/example17/demo17/pdf/util/: BookmarkMarker.java  KeyWordPositionListener.java  PDFUtil.java  WordItem.java
src/main/java/com/example17/demo17/pdf/web/: PdfController.java
src/main/java/com/example17/demo17/satoken/: SaOAuth2DataLoaderImpl.java  SaTokenConfigure.java  UserController.java
src/main/java/com/example17/demo17/security/: AuthorizationServerConfig.java  CustomUserDetailsService.java  DBUserDetailsManager.java  DefaultSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyAuthenticationSuccessHandler.java  MyPersistentTokenBasedRememberMeServices.java  SpringSecurityConfig.java
src/main/java/com/example17/demo17/service/: AuthService.java  BigDataUsersService.java  MenuService.java  RolesService.java  SysUserService.java  UsersRolesService.java  UsersService.java
src/main/java/com/example17/demo17/service/impl/: AuthServiceImpl.java  BigDataUsersServiceImpl.java  MenuServiceImpl.java  RolesServiceImpl.java  SysUserServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example17/demo17/socket/: WebSocketServer.java
src/main/java/com/example17/demo17/utils/: JwtUtils.java  MinioUtils.java  ResponseResult.java  SftpUtil.java  SpringContextUtils.java  WebUtil.java
src/main/java/com/example17/demo17/watch/: WatchObjectService.java
src/main/java/com/example17/demo17/web/: AuthController.java  BatchController.java  EasyExcelController.java  FileController.java  MailController.java  MenuController.java  OSSController.java  RBloomController.java  SftpController.java  TestController.java  WebsocketController.java
src/main/java/com/example17/demo17/xxljob/: XxlJobConfig.java  XxlJobSampleHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BigDataUsersMapper.xml  MenuMapper.xml  RolesMapper.xml  SysUserMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/test/java/com/example17/demo17/: Demo17ApplicationTests.java
